<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=T-jah4vRockrpx5vTohzSw25soDFveLYIvNXplHVVyDAzYOPvEeUUVRmqqEKigqrduSHuyc67wv6SEuoeuGDoQ);
      ol.lst-kix_4dzd2b8beou4-3.start {
        counter-reset: lst-ctn-kix_4dzd2b8beou4-3 0;
      }
      .lst-kix_ufezumu3m1db-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ufezumu3m1db-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_axjklbd45ov5-8 > li:before {
        content: "" counter(lst-ctn-kix_axjklbd45ov5-8, lower-roman) ". ";
      }
      .lst-kix_axjklbd45ov5-7 > li:before {
        content: "" counter(lst-ctn-kix_axjklbd45ov5-7, lower-latin) ". ";
      }
      .lst-kix_ufezumu3m1db-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_4dzd2b8beou4-5 > li {
        counter-increment: lst-ctn-kix_4dzd2b8beou4-5;
      }
      ol.lst-kix_sm2ddul2jl04-0.start {
        counter-reset: lst-ctn-kix_sm2ddul2jl04-0 0;
      }
      ul.lst-kix_rw4kzzpjrib3-1 {
        list-style-type: none;
      }
      ul.lst-kix_rw4kzzpjrib3-2 {
        list-style-type: none;
      }
      ul.lst-kix_rw4kzzpjrib3-0 {
        list-style-type: none;
      }
      .lst-kix_ufezumu3m1db-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ufezumu3m1db-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_4dzd2b8beou4-3 > li {
        counter-increment: lst-ctn-kix_4dzd2b8beou4-3;
      }
      ul.lst-kix_rw4kzzpjrib3-5 {
        list-style-type: none;
      }
      ul.lst-kix_rw4kzzpjrib3-6 {
        list-style-type: none;
      }
      ul.lst-kix_rw4kzzpjrib3-3 {
        list-style-type: none;
      }
      ul.lst-kix_rw4kzzpjrib3-4 {
        list-style-type: none;
      }
      ul.lst-kix_rw4kzzpjrib3-7 {
        list-style-type: none;
      }
      ul.lst-kix_rw4kzzpjrib3-8 {
        list-style-type: none;
      }
      .lst-kix_ufezumu3m1db-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ufezumu3m1db-7 > li:before {
        content: "\0025cb   ";
      }
      ol.lst-kix_axjklbd45ov5-4.start {
        counter-reset: lst-ctn-kix_axjklbd45ov5-4 0;
      }
      .lst-kix_ufezumu3m1db-6 > li:before {
        content: "\0025cf   ";
      }
      ol.lst-kix_sm2ddul2jl04-6.start {
        counter-reset: lst-ctn-kix_sm2ddul2jl04-6 0;
      }
      .lst-kix_sm2ddul2jl04-8 > li {
        counter-increment: lst-ctn-kix_sm2ddul2jl04-8;
      }
      .lst-kix_axjklbd45ov5-1 > li {
        counter-increment: lst-ctn-kix_axjklbd45ov5-1;
      }
      .lst-kix_ufezumu3m1db-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_sm2ddul2jl04-4 > li {
        counter-increment: lst-ctn-kix_sm2ddul2jl04-4;
      }
      ol.lst-kix_axjklbd45ov5-3.start {
        counter-reset: lst-ctn-kix_axjklbd45ov5-3 0;
      }
      ol.lst-kix_4dzd2b8beou4-8.start {
        counter-reset: lst-ctn-kix_4dzd2b8beou4-8 0;
      }
      ol.lst-kix_4dzd2b8beou4-2.start {
        counter-reset: lst-ctn-kix_4dzd2b8beou4-2 0;
      }
      .lst-kix_axjklbd45ov5-8 > li {
        counter-increment: lst-ctn-kix_axjklbd45ov5-8;
      }
      ol.lst-kix_sm2ddul2jl04-1.start {
        counter-reset: lst-ctn-kix_sm2ddul2jl04-1 0;
      }
      .lst-kix_toq0ucc6nisu-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_toq0ucc6nisu-8 > li:before {
        content: "\0025a0   ";
      }
      ol.lst-kix_sm2ddul2jl04-4.start {
        counter-reset: lst-ctn-kix_sm2ddul2jl04-4 0;
      }
      .lst-kix_4dzd2b8beou4-7 > li:before {
        content: "" counter(lst-ctn-kix_4dzd2b8beou4-7, lower-latin) ". ";
      }
      .lst-kix_toq0ucc6nisu-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_toq0ucc6nisu-4 > li:before {
        content: "\0025cb   ";
      }
      ol.lst-kix_sm2ddul2jl04-7.start {
        counter-reset: lst-ctn-kix_sm2ddul2jl04-7 0;
      }
      .lst-kix_sm2ddul2jl04-1 > li {
        counter-increment: lst-ctn-kix_sm2ddul2jl04-1;
      }
      .lst-kix_4dzd2b8beou4-3 > li:before {
        content: "" counter(lst-ctn-kix_4dzd2b8beou4-3, decimal) ". ";
      }
      .lst-kix_4dzd2b8beou4-5 > li:before {
        content: "" counter(lst-ctn-kix_4dzd2b8beou4-5, lower-roman) ". ";
      }
      ol.lst-kix_4dzd2b8beou4-1 {
        list-style-type: none;
      }
      .lst-kix_axjklbd45ov5-4 > li {
        counter-increment: lst-ctn-kix_axjklbd45ov5-4;
      }
      ol.lst-kix_4dzd2b8beou4-0 {
        list-style-type: none;
      }
      ol.lst-kix_axjklbd45ov5-0.start {
        counter-reset: lst-ctn-kix_axjklbd45ov5-0 0;
      }
      ol.lst-kix_4dzd2b8beou4-5 {
        list-style-type: none;
      }
      ol.lst-kix_4dzd2b8beou4-4 {
        list-style-type: none;
      }
      ol.lst-kix_4dzd2b8beou4-3 {
        list-style-type: none;
      }
      ol.lst-kix_4dzd2b8beou4-2 {
        list-style-type: none;
      }
      ol.lst-kix_4dzd2b8beou4-8 {
        list-style-type: none;
      }
      ol.lst-kix_4dzd2b8beou4-7 {
        list-style-type: none;
      }
      ol.lst-kix_4dzd2b8beou4-6 {
        list-style-type: none;
      }
      .lst-kix_rw4kzzpjrib3-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_4dzd2b8beou4-1 > li:before {
        content: "" counter(lst-ctn-kix_4dzd2b8beou4-1, lower-latin) ". ";
      }
      .lst-kix_toq0ucc6nisu-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_rw4kzzpjrib3-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_rw4kzzpjrib3-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_rw4kzzpjrib3-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_nz265uajgpfe-8 {
        list-style-type: none;
      }
      ul.lst-kix_nz265uajgpfe-5 {
        list-style-type: none;
      }
      .lst-kix_rw4kzzpjrib3-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_nz265uajgpfe-4 {
        list-style-type: none;
      }
      ul.lst-kix_nz265uajgpfe-7 {
        list-style-type: none;
      }
      ul.lst-kix_nz265uajgpfe-6 {
        list-style-type: none;
      }
      ul.lst-kix_nz265uajgpfe-1 {
        list-style-type: none;
      }
      ul.lst-kix_nz265uajgpfe-0 {
        list-style-type: none;
      }
      ul.lst-kix_nz265uajgpfe-3 {
        list-style-type: none;
      }
      ul.lst-kix_nz265uajgpfe-2 {
        list-style-type: none;
      }
      .lst-kix_y5lajpktzaow-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_axjklbd45ov5-3 > li {
        counter-increment: lst-ctn-kix_axjklbd45ov5-3;
      }
      .lst-kix_sm2ddul2jl04-0 > li {
        counter-increment: lst-ctn-kix_sm2ddul2jl04-0;
      }
      ol.lst-kix_sm2ddul2jl04-5.start {
        counter-reset: lst-ctn-kix_sm2ddul2jl04-5 0;
      }
      ul.lst-kix_toq0ucc6nisu-3 {
        list-style-type: none;
      }
      .lst-kix_sm2ddul2jl04-6 > li {
        counter-increment: lst-ctn-kix_sm2ddul2jl04-6;
      }
      ul.lst-kix_y5lajpktzaow-4 {
        list-style-type: none;
      }
      ul.lst-kix_toq0ucc6nisu-4 {
        list-style-type: none;
      }
      ul.lst-kix_y5lajpktzaow-5 {
        list-style-type: none;
      }
      ul.lst-kix_toq0ucc6nisu-1 {
        list-style-type: none;
      }
      ul.lst-kix_y5lajpktzaow-2 {
        list-style-type: none;
      }
      ul.lst-kix_toq0ucc6nisu-2 {
        list-style-type: none;
      }
      ul.lst-kix_y5lajpktzaow-3 {
        list-style-type: none;
      }
      ul.lst-kix_toq0ucc6nisu-7 {
        list-style-type: none;
      }
      ul.lst-kix_y5lajpktzaow-8 {
        list-style-type: none;
      }
      ul.lst-kix_toq0ucc6nisu-8 {
        list-style-type: none;
      }
      ul.lst-kix_toq0ucc6nisu-5 {
        list-style-type: none;
      }
      ul.lst-kix_y5lajpktzaow-6 {
        list-style-type: none;
      }
      ul.lst-kix_toq0ucc6nisu-6 {
        list-style-type: none;
      }
      ul.lst-kix_y5lajpktzaow-7 {
        list-style-type: none;
      }
      .lst-kix_axjklbd45ov5-0 > li:before {
        content: "" counter(lst-ctn-kix_axjklbd45ov5-0, decimal) ". ";
      }
      ul.lst-kix_toq0ucc6nisu-0 {
        list-style-type: none;
      }
      .lst-kix_axjklbd45ov5-6 > li:before {
        content: "" counter(lst-ctn-kix_axjklbd45ov5-6, decimal) ". ";
      }
      .lst-kix_4dzd2b8beou4-4 > li {
        counter-increment: lst-ctn-kix_4dzd2b8beou4-4;
      }
      .lst-kix_axjklbd45ov5-2 > li:before {
        content: "" counter(lst-ctn-kix_axjklbd45ov5-2, lower-roman) ". ";
      }
      .lst-kix_axjklbd45ov5-4 > li:before {
        content: "" counter(lst-ctn-kix_axjklbd45ov5-4, lower-latin) ". ";
      }
      ul.lst-kix_y5lajpktzaow-0 {
        list-style-type: none;
      }
      ul.lst-kix_y5lajpktzaow-1 {
        list-style-type: none;
      }
      .lst-kix_sm2ddul2jl04-7 > li:before {
        content: "" counter(lst-ctn-kix_sm2ddul2jl04-7, lower-latin) ". ";
      }
      .lst-kix_sm2ddul2jl04-6 > li:before {
        content: "" counter(lst-ctn-kix_sm2ddul2jl04-6, decimal) ". ";
      }
      .lst-kix_sm2ddul2jl04-8 > li:before {
        content: "" counter(lst-ctn-kix_sm2ddul2jl04-8, lower-roman) ". ";
      }
      .lst-kix_sm2ddul2jl04-5 > li:before {
        content: "" counter(lst-ctn-kix_sm2ddul2jl04-5, lower-roman) ". ";
      }
      .lst-kix_axjklbd45ov5-0 > li {
        counter-increment: lst-ctn-kix_axjklbd45ov5-0;
      }
      .lst-kix_sm2ddul2jl04-3 > li:before {
        content: "" counter(lst-ctn-kix_sm2ddul2jl04-3, decimal) ". ";
      }
      .lst-kix_sm2ddul2jl04-2 > li:before {
        content: "" counter(lst-ctn-kix_sm2ddul2jl04-2, lower-roman) ". ";
      }
      .lst-kix_sm2ddul2jl04-4 > li:before {
        content: "" counter(lst-ctn-kix_sm2ddul2jl04-4, lower-latin) ". ";
      }
      ol.lst-kix_axjklbd45ov5-1.start {
        counter-reset: lst-ctn-kix_axjklbd45ov5-1 0;
      }
      .lst-kix_nz265uajgpfe-8 > li:before {
        content: "\0025a0   ";
      }
      ol.lst-kix_4dzd2b8beou4-0.start {
        counter-reset: lst-ctn-kix_4dzd2b8beou4-0 0;
      }
      ol.lst-kix_4dzd2b8beou4-6.start {
        counter-reset: lst-ctn-kix_4dzd2b8beou4-6 0;
      }
      .lst-kix_sm2ddul2jl04-0 > li:before {
        content: "" counter(lst-ctn-kix_sm2ddul2jl04-0, decimal) ". ";
      }
      .lst-kix_nz265uajgpfe-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_sm2ddul2jl04-1 > li:before {
        content: "" counter(lst-ctn-kix_sm2ddul2jl04-1, lower-latin) ". ";
      }
      .lst-kix_nz265uajgpfe-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_sm2ddul2jl04-7 > li {
        counter-increment: lst-ctn-kix_sm2ddul2jl04-7;
      }
      .lst-kix_nz265uajgpfe-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_nz265uajgpfe-0 > li:before {
        content: "\0025cf   ";
      }
      ol.lst-kix_sm2ddul2jl04-3.start {
        counter-reset: lst-ctn-kix_sm2ddul2jl04-3 0;
      }
      ol.lst-kix_axjklbd45ov5-7.start {
        counter-reset: lst-ctn-kix_axjklbd45ov5-7 0;
      }
      .lst-kix_nz265uajgpfe-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_nz265uajgpfe-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_nz265uajgpfe-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_nz265uajgpfe-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_4dzd2b8beou4-6 > li {
        counter-increment: lst-ctn-kix_4dzd2b8beou4-6;
      }
      .lst-kix_y5lajpktzaow-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_y5lajpktzaow-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_y5lajpktzaow-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_y5lajpktzaow-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_y5lajpktzaow-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_y5lajpktzaow-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_sm2ddul2jl04-5 > li {
        counter-increment: lst-ctn-kix_sm2ddul2jl04-5;
      }
      .lst-kix_y5lajpktzaow-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_y5lajpktzaow-7 > li:before {
        content: "\0025cb   ";
      }
      ol.lst-kix_4dzd2b8beou4-1.start {
        counter-reset: lst-ctn-kix_4dzd2b8beou4-1 0;
      }
      ol.lst-kix_sm2ddul2jl04-2.start {
        counter-reset: lst-ctn-kix_sm2ddul2jl04-2 0;
      }
      ol.lst-kix_axjklbd45ov5-3 {
        list-style-type: none;
      }
      ol.lst-kix_axjklbd45ov5-2 {
        list-style-type: none;
      }
      .lst-kix_axjklbd45ov5-2 > li {
        counter-increment: lst-ctn-kix_axjklbd45ov5-2;
      }
      ol.lst-kix_axjklbd45ov5-1 {
        list-style-type: none;
      }
      ol.lst-kix_axjklbd45ov5-0 {
        list-style-type: none;
      }
      ol.lst-kix_axjklbd45ov5-7 {
        list-style-type: none;
      }
      ol.lst-kix_axjklbd45ov5-6 {
        list-style-type: none;
      }
      ol.lst-kix_axjklbd45ov5-5 {
        list-style-type: none;
      }
      ol.lst-kix_axjklbd45ov5-4 {
        list-style-type: none;
      }
      .lst-kix_4dzd2b8beou4-8 > li {
        counter-increment: lst-ctn-kix_4dzd2b8beou4-8;
      }
      ol.lst-kix_axjklbd45ov5-8 {
        list-style-type: none;
      }
      .lst-kix_4dzd2b8beou4-2 > li {
        counter-increment: lst-ctn-kix_4dzd2b8beou4-2;
      }
      ol.lst-kix_sm2ddul2jl04-7 {
        list-style-type: none;
      }
      ol.lst-kix_sm2ddul2jl04-6 {
        list-style-type: none;
      }
      ol.lst-kix_sm2ddul2jl04-8 {
        list-style-type: none;
      }
      ol.lst-kix_sm2ddul2jl04-8.start {
        counter-reset: lst-ctn-kix_sm2ddul2jl04-8 0;
      }
      ol.lst-kix_sm2ddul2jl04-1 {
        list-style-type: none;
      }
      ol.lst-kix_sm2ddul2jl04-0 {
        list-style-type: none;
      }
      ol.lst-kix_sm2ddul2jl04-3 {
        list-style-type: none;
      }
      ol.lst-kix_sm2ddul2jl04-2 {
        list-style-type: none;
      }
      ol.lst-kix_sm2ddul2jl04-5 {
        list-style-type: none;
      }
      ol.lst-kix_sm2ddul2jl04-4 {
        list-style-type: none;
      }
      ol.lst-kix_axjklbd45ov5-2.start {
        counter-reset: lst-ctn-kix_axjklbd45ov5-2 0;
      }
      .lst-kix_toq0ucc6nisu-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_4dzd2b8beou4-8 > li:before {
        content: "" counter(lst-ctn-kix_4dzd2b8beou4-8, lower-roman) ". ";
      }
      .lst-kix_toq0ucc6nisu-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_toq0ucc6nisu-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_axjklbd45ov5-5 > li {
        counter-increment: lst-ctn-kix_axjklbd45ov5-5;
      }
      .lst-kix_4dzd2b8beou4-2 > li:before {
        content: "" counter(lst-ctn-kix_4dzd2b8beou4-2, lower-roman) ". ";
      }
      .lst-kix_axjklbd45ov5-6 > li {
        counter-increment: lst-ctn-kix_axjklbd45ov5-6;
      }
      ol.lst-kix_axjklbd45ov5-8.start {
        counter-reset: lst-ctn-kix_axjklbd45ov5-8 0;
      }
      .lst-kix_4dzd2b8beou4-4 > li:before {
        content: "" counter(lst-ctn-kix_4dzd2b8beou4-4, lower-latin) ". ";
      }
      .lst-kix_4dzd2b8beou4-6 > li:before {
        content: "" counter(lst-ctn-kix_4dzd2b8beou4-6, decimal) ". ";
      }
      .lst-kix_4dzd2b8beou4-0 > li {
        counter-increment: lst-ctn-kix_4dzd2b8beou4-0;
      }
      .lst-kix_axjklbd45ov5-7 > li {
        counter-increment: lst-ctn-kix_axjklbd45ov5-7;
      }
      .lst-kix_4dzd2b8beou4-0 > li:before {
        content: "" counter(lst-ctn-kix_4dzd2b8beou4-0, decimal) ". ";
      }
      .lst-kix_toq0ucc6nisu-1 > li:before {
        content: "\0025cb   ";
      }
      ol.lst-kix_4dzd2b8beou4-7.start {
        counter-reset: lst-ctn-kix_4dzd2b8beou4-7 0;
      }
      .lst-kix_rw4kzzpjrib3-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_sm2ddul2jl04-2 > li {
        counter-increment: lst-ctn-kix_sm2ddul2jl04-2;
      }
      ol.lst-kix_4dzd2b8beou4-4.start {
        counter-reset: lst-ctn-kix_4dzd2b8beou4-4 0;
      }
      ul.lst-kix_ufezumu3m1db-1 {
        list-style-type: none;
      }
      ul.lst-kix_ufezumu3m1db-2 {
        list-style-type: none;
      }
      ul.lst-kix_ufezumu3m1db-0 {
        list-style-type: none;
      }
      ul.lst-kix_ufezumu3m1db-5 {
        list-style-type: none;
      }
      ul.lst-kix_ufezumu3m1db-6 {
        list-style-type: none;
      }
      ul.lst-kix_ufezumu3m1db-3 {
        list-style-type: none;
      }
      ol.lst-kix_axjklbd45ov5-6.start {
        counter-reset: lst-ctn-kix_axjklbd45ov5-6 0;
      }
      ul.lst-kix_ufezumu3m1db-4 {
        list-style-type: none;
      }
      ul.lst-kix_ufezumu3m1db-7 {
        list-style-type: none;
      }
      .lst-kix_rw4kzzpjrib3-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_ufezumu3m1db-8 {
        list-style-type: none;
      }
      .lst-kix_4dzd2b8beou4-1 > li {
        counter-increment: lst-ctn-kix_4dzd2b8beou4-1;
      }
      .lst-kix_rw4kzzpjrib3-5 > li:before {
        content: "\0025a0   ";
      }
      ol.lst-kix_4dzd2b8beou4-5.start {
        counter-reset: lst-ctn-kix_4dzd2b8beou4-5 0;
      }
      .lst-kix_rw4kzzpjrib3-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_axjklbd45ov5-1 > li:before {
        content: "" counter(lst-ctn-kix_axjklbd45ov5-1, lower-latin) ". ";
      }
      .lst-kix_sm2ddul2jl04-3 > li {
        counter-increment: lst-ctn-kix_sm2ddul2jl04-3;
      }
      ol.lst-kix_axjklbd45ov5-5.start {
        counter-reset: lst-ctn-kix_axjklbd45ov5-5 0;
      }
      .lst-kix_axjklbd45ov5-5 > li:before {
        content: "" counter(lst-ctn-kix_axjklbd45ov5-5, lower-roman) ". ";
      }
      .lst-kix_4dzd2b8beou4-7 > li {
        counter-increment: lst-ctn-kix_4dzd2b8beou4-7;
      }
      .lst-kix_axjklbd45ov5-3 > li:before {
        content: "" counter(lst-ctn-kix_axjklbd45ov5-3, decimal) ". ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c0 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 144pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c11 {
        margin-left: 36pt;
        padding-top: 10pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -1.5pt;
      }
      .c29 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -0.8pt;
      }
      .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 10pt;
      }
      .c35 {
        padding-top: 10pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -1.5pt;
      }
      .c13 {
        padding-top: 16pt;
        padding-bottom: 0pt;
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
        margin-right: -1.5pt;
      }
      .c26 {
        padding-top: 10pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c22 {
        padding-top: 20pt;
        padding-bottom: 0pt;
        line-height: 2;
        orphans: 2;
        widows: 2;
        text-align: right;
      }
      .c12 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c32 {
        padding-top: 10pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        text-align: left;
        height: 9pt;
      }
      .c16 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-style: italic;
      }
      .c3 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-style: normal;
      }
      .c7 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 9pt;
      }
      .c19 {
        margin-left: -0.8pt;
        orphans: 2;
        widows: 2;
        margin-right: -1.5pt;
      }
      .c30 {
        color: #f75d5d;
        font-weight: 400;
        font-size: 10pt;
        font-family: "Lato";
      }
      .c27 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c28 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
        text-decoration-skip-ink: none;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c6 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c15 {
        background-color: #ffffff;
        max-width: 432pt;
        padding: 54pt 90pt 54pt 90pt;
      }
      .c5 {
        font-size: 9pt;
        font-family: "Montserrat";
        font-weight: 700;
      }
      .c1 {
        font-weight: 400;
        font-family: "Montserrat";
      }
      .c17 {
        color: #f75d5d;
        font-size: 14pt;
      }
      .c25 {
        color: inherit;
        text-decoration: inherit;
      }
      .c4 {
        font-size: 9pt;
        color: #000000;
      }
      .c10 {
        font-weight: 700;
        font-family: "Montserrat";
      }
      .c18 {
        padding: 0;
        margin: 0;
      }
      .c24 {
        font-weight: 700;
        font-family: "Playfair Display";
      }
      .c33 {
        height: 18pt;
      }
      .c23 {
        height: 12.8pt;
      }
      .c34 {
        color: #666666;
      }
      .c31 {
        height: 19.5pt;
      }
      .c21 {
        padding-left: 0pt;
      }
      .c9 {
        height: 10pt;
      }
      .c14 {
        font-size: 9pt;
      }
      .c20 {
        height: 0pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 10pt;
        font-family: "Playfair Display";
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #999999;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Lato";
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 10pt;
        font-family: "Lato";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 10pt;
        font-family: "Lato";
      }
      h1 {
        padding-top: 16pt;
        color: #f75d5d;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 0pt;
        font-family: "Playfair Display";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h2 {
        padding-top: 10pt;
        color: #666666;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Lato";
        line-height: 1.3;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Playfair Display";
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 8pt;
        -webkit-text-decoration-skip: none;
        color: #666666;
        text-decoration: underline;
        font-size: 11pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        page-break-after: avoid;
        text-decoration-skip-ink: none;
        font-family: "Trebuchet MS";
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c15">
    <div>
      <p class="c9 c22"><span class="c6 c30"></span></p>
    </div>
    <p class="c29 title" id="h.5rf9wr4r3no2">
      <span class="c1">Valentyn Tiron</span>
    </p>
    <p class="c12">
      <span class="c5">Phone</span><span class="c1 c14">: </span
      ><span class="c1 c4">(</span><span class="c1 c14">404</span
      ><span class="c1 c4">) </span><span class="c1 c14">567 - 3846</span>
    </p>
    <p class="c12">
      <span class="c5">Email</span><span class="c1 c14">: </span
      ><span class="c7 c1"
        ><a class="c25" href="mailto:vtiron2002@gmail.com"
          >vtiron2002@gmail.com</a
        ></span
      >
    </p>
    <p class="c12">
      <span class="c5">Portfolio</span><span class="c1 c14">: </span
      ><span class="c1 c7"
        ><a
          class="c25"
          href="https://www.google.com/url?q=https://tiron.netlify.app/&amp;sa=D&amp;ust=1593747111592000&amp;usg=AOvVaw3lokhNH394CkeLLj60cvMy"
          >https://tiron.netlify.app/</a
        ></span
      >
    </p>
    <p class="c12">
      <span class="c5">Location: </span><span class="c6 c1 c4">Dallas, GA</span>
    </p>
    <p class="c8"><span class="c6 c1 c4"></span></p>
    <p class="c12">
      <span class="c1 c14">Web </span><span class="c1 c14">developer</span
      ><span class="c6 c1 c4"
        >&nbsp;passionate about learning more everyday and creating new things
        with a great eye for design. I&#39;m able to develop design mockups with
        clean and easy to understand code.
      </span>
    </p>
    <h1 class="c13" id="h.628phil8unj9"><span class="c1">Skills</span></h1>
    <a id="t.8cd170ecd79c22e5e0d10d8a70dac4c4cd5cafe5"></a><a id="t.0"></a>
    <table class="c27">
      <tbody>
        <tr class="c31">
          <td class="c0" colspan="1" rowspan="1">
            <p class="c2"><span class="c3 c10">Frontend</span></p>
          </td>
          <td class="c0" colspan="1" rowspan="1">
            <p class="c2"><span class="c3 c10">Backend</span></p>
          </td>
          <td class="c0" colspan="1" rowspan="1">
            <p class="c2"><span class="c3 c10">Other</span></p>
          </td>
        </tr>
        <tr class="c33">
          <td class="c0" colspan="1" rowspan="1">
            <p class="c2"><span class="c3 c1">HTML/CSS</span></p>
          </td>
          <td class="c0" colspan="1" rowspan="1">
            <p class="c2"><span class="c3 c1">MySQL</span></p>
          </td>
          <td class="c0" colspan="1" rowspan="1">
            <p class="c2"><span class="c3 c1">React Native</span></p>
          </td>
        </tr>
        <tr class="c20">
          <td class="c0" colspan="1" rowspan="1">
            <p class="c2"><span class="c3 c1">Sass/SCSS</span></p>
          </td>
          <td class="c0" colspan="1" rowspan="1">
            <p class="c2"><span class="c3 c1">MongoDB</span></p>
          </td>
          <td class="c0" colspan="1" rowspan="1">
            <p class="c2"><span class="c3 c1">React Redux</span></p>
          </td>
        </tr>
        <tr class="c20">
          <td class="c0" colspan="1" rowspan="1">
            <p class="c2"><span class="c3 c1">React</span></p>
          </td>
          <td class="c0" colspan="1" rowspan="1">
            <p class="c2"><span class="c3 c1">Express</span></p>
          </td>
          <td class="c0" colspan="1" rowspan="1">
            <p class="c2 c9"><span class="c3 c1"></span></p>
          </td>
        </tr>
        <tr class="c20">
          <td class="c0" colspan="1" rowspan="1">
            <p class="c2"><span class="c3 c1">jQuery</span></p>
          </td>
          <td class="c0" colspan="1" rowspan="1">
            <p class="c2"><span class="c3 c1">REST/API</span></p>
          </td>
          <td class="c0" colspan="1" rowspan="1">
            <p class="c2 c9"><span class="c3 c1"></span></p>
          </td>
        </tr>
        <tr class="c20">
          <td class="c0" colspan="1" rowspan="1">
            <p class="c2"><span class="c3 c1">Responsive Design</span></p>
          </td>
          <td class="c0" colspan="1" rowspan="1">
            <p class="c2"><span class="c3 c1">Node.js</span></p>
          </td>
          <td class="c0" colspan="1" rowspan="1">
            <p class="c2 c9"><span class="c3 c1"></span></p>
          </td>
        </tr>
        <tr class="c20">
          <td class="c0" colspan="1" rowspan="1">
            <p class="c2"><span class="c3 c1">UI/UX</span></p>
          </td>
          <td class="c0" colspan="1" rowspan="1">
            <p class="c2 c9"><span class="c3 c1"></span></p>
          </td>
          <td class="c0" colspan="1" rowspan="1">
            <p class="c2 c9"><span class="c3 c1"></span></p>
          </td>
        </tr>
        <tr class="c20">
          <td class="c0" colspan="1" rowspan="1">
            <p class="c2"><span class="c3 c1">Bootstrap</span></p>
          </td>
          <td class="c0" colspan="1" rowspan="1">
            <p class="c2 c9"><span class="c3 c1"></span></p>
          </td>
          <td class="c0" colspan="1" rowspan="1">
            <p class="c2 c9"><span class="c3 c1"></span></p>
          </td>
        </tr>
        <tr class="c20">
          <td class="c0" colspan="1" rowspan="1">
            <p class="c2"><span class="c3 c1">CSS grid</span></p>
          </td>
          <td class="c0" colspan="1" rowspan="1">
            <p class="c2 c9"><span class="c3 c1"></span></p>
          </td>
          <td class="c0" colspan="1" rowspan="1">
            <p class="c2 c9"><span class="c3 c1"></span></p>
          </td>
        </tr>
        <tr class="c23">
          <td class="c0" colspan="1" rowspan="1">
            <p class="c2"><span class="c3 c1">Flex Box</span></p>
          </td>
          <td class="c0" colspan="1" rowspan="1">
            <p class="c2 c9"><span class="c3 c1"></span></p>
          </td>
          <td class="c0" colspan="1" rowspan="1">
            <p class="c2 c9"><span class="c3 c1"></span></p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="c9 c26"><span class="c3 c10"></span></p>
    <h1 class="c13" id="h.k8ysck8q9mgf"><span class="c1">Experience</span></h1>
    <h2 class="c19 c32" id="h.arnrh62rcfpt">
      <span class="c6 c1 c14 c34"></span>
    </h2>
    <h3 class="c2 c19" id="h.mofu6vopi18q">
      <span class="c1">MERNAP</span><span class="c1">&nbsp;- </span
      ><span class="c1 c28"
        ><a
          class="c25"
          href="https://www.google.com/url?q=http://mernap.herokuapp.com/&amp;sa=D&amp;ust=1593747111600000&amp;usg=AOvVaw3FD2Y1DnaxznOb_4RFBBpF"
          >Visit Project</a
        ></span
      >
    </h3>
    <ul class="c18 lst-kix_y5lajpktzaow-0 start">
      <li class="c11 c21">
        <span class="c1">Engineered this </span
        ><span class="c3 c1">Web app built with the MERN stack.</span>
      </li>
      <li class="c11 c21">
        <span class="c3 c1"
          >Hosted on heroku with the express.js web server with routes and
          middlewares</span
        >
      </li>
      <li class="c11 c21">
        <span class="c3 c1"
          >Includes login, registration, users search, users&rsquo;
          following/followers and posts and much more.</span
        >
      </li>
    </ul>
    <p class="c9 c11"><span class="c3 c1"></span></p>
    <h3 class="c19 c2" id="h.tpo7tfo9eo6v">
      <span class="c1">Fast Tech Site - </span
      ><span class="c28 c1"
        ><a
          class="c25"
          href="https://www.google.com/url?q=https://vtiron2002.github.io/fast-tech-site-BUILD/&amp;sa=D&amp;ust=1593747111601000&amp;usg=AOvVaw37Erxu-Nx2pqVH6u6gN0B9"
          >Visit Project</a
        ></span
      >
    </h3>
    <ul class="c18 lst-kix_y5lajpktzaow-0">
      <li class="c11 c21"><span class="c1">Frontend based CRUD app</span></li>
      <li class="c11 c21">
        <span class="c3 c1"
          >Has items displayed to be edited or deleted. As well able to add new
          items to be displayed</span
        >
      </li>
    </ul>
    <p class="c35">
      <span class="c1">View some more of my work on </span
      ><span class="c7 c1"
        ><a
          class="c25"
          href="https://www.google.com/url?q=https://tiron.netlify.app/&amp;sa=D&amp;ust=1593747111601000&amp;usg=AOvVaw0QP91is29QVJZDt6CTdZJH"
          >https://tiron.netlify.app/</a
        ></span
      ><span class="c1">&nbsp;aka my portfolio :)</span>
    </p>
  </body>
</html>
